{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-lint.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "任务即将完成。请执行最终质量检查：\n1. 运行 flutter analyze，确认零警告\n2. 检查本次修改的所有文件，确认函数长度合规\n3. 确认没有破坏现有功能\n4. 如果有测试，确认测试通过\n\n如果所有检查通过，输出 [APPROVED]。如果有问题，列出需要修复的项目并继续工作。",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "permissionMode": "ask",
  "include": ["AGENTS.md", "feature_spec.md"]
}
